<%- | Type::PortNumber[1] $marmotta_host_port,
      Type::PortNumber[1] $marmotta_container_port,
      Type::PortNumber[1] $collections_host_port,
      Type::PortNumber[1] $collections_container_port,
      Type::PortNumber[1] $postgres_host_port,
      Type::PortNumber[1] $postgres_container_port,
      String[1] $postgres_user,
      String[1] $postgres_password,
| -%>
collections:
  image "rpid-collections:latest"
  environment:
   - COLLECTIONS_API_ENV=docker-compose
  links:
   - "marmotta"
  ports:
   - "<%= $collections_host_port %>:<%= $collections_container_port %>"

marmotta:
  image: "rpid-marmotta:latest"
  links: 
   - "postgres" 
  ports:
   - "<%= $marmotta_host_port %>:<%= $marmotta_container_port %>"

postgres:
  image: "postgres:alpine"
  environment:
    POSTGRES_PASSWORD: <%= $postgres_password %> 
    POSTGRES_USER: <%= $postgres_user %>
    PGDATA: <%= $postgres_data %>
  ports:
   - "<%= $postgres_host_port %>:<%= $postgres_container_port %>"


