<%- | Type::PortNumber[1] $marmotta_host_port,
      Type::PortNumber[1] $marmotta_container_port,
      Type::PortNumber[1] $manifold_host_port,
      Type::PortNumber[1] $manifold_container_port,
      Type::PortNumber[1] $postgres_host_port,
      Type::PortNumber[1] $postgres_container_port,
      String[1] $marmotta_image,
      String[1] $manifold_image,
      String[1] $postgres_image,
      String[1] $postgres_user,
      String[1] $postgres_password,
      String[1] $postgres_db,
      String[1] $postgres_data_dir,
| -%>
manifold:
  image: "<%= $manifold_image %>"
  environment:
   - COLLECTIONS_API_ENV=docker-compose
  links:
   - "marmotta"
  ports:
   - "<%= $manifold_host_port %>:<%= $manifold_container_port %>"

marmotta:
  image: "<%= $marmotta_image %>"
  links: 
   - "postgres" 
  ports:
   - "<%= $marmotta_host_port %>:<%= $marmotta_container_port %>"

postgres:
  image: "<%= $postgres_image %>"
  volumes: 
    - <%= $postgres_data_dir %>:/data
  environment:
    POSTGRES_PASSWORD: <%= $postgres_password %> 
    POSTGRES_USER: <%= $postgres_user %>
    PGDATA: /data
    POSTGRES_DB: <%= $postgres_db %>
  ports:
   - "<%= $postgres_host_port %>:<%= $postgres_container_port %>"


