forge "http://forge.puppetlabs.com"

# Modules from the Puppet Forge
mod 'garethr/docker', '5.3.0'
mod 'mayflower/php', '4.0.0-beta1'
mod 'puppetlabs/accounts', '1.1.0'
mod 'puppetlabs/apache', '1.11.0'
mod 'puppetlabs/apt', '3.0.0'
mod 'puppet/archive', '1.3.0'
mod 'puppetlabs/concat', '2.2.1'
mod 'puppetlabs/docker_platform', '2.2.1'
mod 'puppetlabs/firewall', '1.9.0'
mod 'puppetlabs/ntp', '6.2.0'
mod 'puppetlabs/stdlib', '4.17.0'
mod 'puppetlabs/vcsrepo', '1.5.0'
mod 'saz/sudo', '4.1.0'
mod 'saz/timezone', '3.4.0'
mod 'stahnma/epel', '1.2.2'
mod 'stm/debconf', '2.0.0'
