#
# icinga-web apache configuration
# - Enable all options .htaccess
# - Add extjs library to alias
#
AliasMatch /icinga-web/modules/([A-Za-z0-9]*)/resources/styles/([A-Za-z0-9]*\.css)$ /usr/local/icinga-web/app/modules/$1/pub/styles/$2
AliasMatch /icinga-web/modules/([A-Za-z0-9]*)/resources/images/([A-Za-z_\-0-9]*\.(png|gif|jpg))$ /usr/local/icinga-web/app/modules/$1/pub/images/$2

Alias /icinga-web/js/ext3 /usr/local/icinga-web/lib/ext3
Alias /icinga-web /usr/local/icinga-web/pub

<DirectoryMatch /usr/local/icinga-web/app/modules/\w+/pub/styles/>
        Order allow,deny
        Allow from all
</DirectoryMatch>

<DirectoryMatch /usr/local/icinga-web/app/modules/\w+/pub/images/>
        Order allow,deny
        Allow from all
</DirectoryMatch>

<Directory /usr/local/icinga-web/lib/ext3>
        Order allow,deny
        Allow from all
</Directory>

<Directory /usr/local/icinga-web/pub>
        DirectoryIndex index.php
        Options FollowSymLinks
        AllowOverride all        
        Order allow,deny
        Allow from all
</Directory>
