# SAMPLE CONFIG SNIPPETS FOR APACHE WEB SERVER
#
# This file contains examples of entries that need
# to be incorporated into your Apache web server
# configuration file.  Customize the paths, etc. as
# needed to fit your system.

<VirtualHost *:80>
    ServerName monitor.rpid.org
    DocumentRoot /usr/local/icinga/share
    ErrorLog /var/log/apache2/icinga-error_log
    CustomLog /var/log/apache2/icinga-access_log common

    ScriptAlias /icinga/cgi-bin "/usr/local/icinga/sbin"

    <Directory "/usr/local/icinga/sbin">
    #  SSLRequireSSL
       Options ExecCGI
       AllowOverride None
       Order allow,deny
       Allow from all
    #  Order deny,allow
    #  Deny from all
    #  Allow from 127.0.0.1
       AuthName "Icinga Access"
       AuthType Basic
       AuthUserFile /usr/local/icinga/etc/htpasswd.users
       Require valid-user
    </Directory>

    Alias /icinga "/usr/local/icinga/share/"

    <Directory "/usr/local/icinga/share/">
    #  SSLRequireSSL
       Options None
       AllowOverride All
       Order allow,deny
       Allow from all
    #  Order deny,allow
    #  Deny from all
    #  Allow from 127.0.0.1
       AuthName "Icinga Access"
       AuthType Basic
       AuthUserFile /usr/local/icinga/etc/htpasswd.users
       Require valid-user
    </Directory>
</VirtualHost>
