<%- | Hash[String, Type::PortNumber] $ports,
      Hash $server,
| -%>
{
  "server_admin" = "<%= $server['admin_handle'] %>"
  "port" = "<%= $ports['server'] %>"
  "redirect_stderr" = "<%= $server['redirect_stderr'] %>"
  "enable_pull_replication" = "<%= $server['enable_pull_replication'] %>"
  "serverid" = "<%= $server['serverid'] %>"
  "http_port" = "<%= $ports['http'] %>"
  "listen_address" = "<%= $server['listen_address'] %>"
  "log_save_interval" = "<%= $server['log_save_interval'] %>"
  "serviceid" = "<%= $server['assigned_prefix'] %>/repo"
  "public_address" = <%= $server['public_address'] %>"
  "register_handles" = "<%= $server['register_handles'] %>"
  "log_accesses" = "<%= $server['log_accesses'] %>"
  "ssl_port" = "<%= $ports['ssl'] %>"
  "handle_prefix" = "<%= $server['assigned_prefix'] %>.<%= $server['dtr_prefix'] %>-"
  "https_port" = "<%= $ports['https'] %>"
}

