<%- | String[1] $docker_base,
      String[1] $cordra_download_url,
      Hash[String, Type::PortNumber] $ports,
      String[1] $cordra_user,
| -%>
FROM <%= $docker_base %>

LABEL org.label-schema.vendor="RPID" \
  org.label-schema.url="https://www.cordra.org/unconfiguredInstanceDownload" \
  org.label-schema.name="Cordra Server" \
  org.label-schema.version="1.0.7" \
  org.label-schema.docker.schema-version="1.0"

ADD ./ /cordra

# Add cordra user and group and set ownership of server directory
# and add ability to talk to local handle server directly
RUN addgroup -S <%= $cordra_user %> \
 && adduser -S -g <%= $cordra_user %> -h /home/cordra <%= $cordra_user %> \
 && chown -R <%= $cordra_user %>:<%= $cordra_user %> /cordra \
 && chmod 755 /cordra/docker-entrypoint.sh \
 && mkdir /home/<%= $cordra_user %>/.handle \
 && cp /cordra/handle/siteinfo.json /home/<%= $cordra_user %>/.handle \
 && echo '*' > /home/<%= $cordra_user %>/.handle/local_nas


WORKDIR /cordra

# Install required packages
RUN apk add --update \
  curl \
  unzip \
  && rm -rf /var/cache/apk/*

# Download and unpack Cordra distribution
RUN curl -o /tmp/cordra.zip <%= $cordra_download_url %> \
  && unzip -d /tmp/cordra /tmp/cordra.zip \
  && mv /tmp/cordra/cordra-*/* /cordra \
  && rm /tmp/cordra.zip \
  && rm -r /tmp/cordra \
  && cp -r /cordra/data/webapps-priority /data 

VOLUME /data

EXPOSE <%= $ports['https'] %> <%= $ports['http'] %> <%= $ports['server'] %> <%= $ports['ssl'] %>

# make sure we can run the entry point script
USER <%= $cordra_user %>
CMD /cordra/sw/bin/configure-unconfigured-cordra /data < /cordra/setup.cmd; \
  /cordra/sw/bin/do-server /data
