<%- | String[1] $zookeeper_host,
      String[1] $mongodb_host,
| -%>
tomcat:
  image: rpid-cordra
  restart: always
  ports: 80:8080
  links:
    - zoo1:<%= $zookeeper_host %>
    - mongodb:<%= $mongodb_host %>
  volumes:
     - /docker/cordra/config:/config
mongodb:
  image: mongodb
  ports: 
    - 27017:27017
zoo1:
  image: zookeeper
  restart: always
  ports:
    - 2181:2181
  environment:
    ZOO_MY_ID: 1
    ZOO_SERVERS: server.1=zoo1:2888:3888 server.2=zoo2:2888:3888 server.3=zoo3:2888:3888
zoo2:
  image: zookeeper
  restart: always
  ports:
    - 2182:2181
  environment:
    ZOO_MY_ID: 2
    ZOO_SERVERS: server.1=zoo1:2888:3888 server.2=zoo2:2888:3888 server.3=zoo3:2888:3888
zoo3:
  image: zookeeper
  restart: always
  ports:
    - 2183:2181
  environment:
    ZOO_MY_ID: 3
    ZOO_SERVERS: server.1=zoo1:2888:3888 server.2=zoo2:2888:3888 server.3=zoo3:2888:3888
