<%- | Hash[String, Type::PortNumber] $ports | -%>
FROM openjdk:8u131-jdk

LABEL org.label-schema.vendor="RPID" \
  org.label-schema.url="https://www.cordra.org/unconfiguredInstanceDownload" \
  org.label-schema.name="Cordra Server" \
  org.label-schema.version="1.0.7" \
  org.label-schema.docker.schema-version="1.0"

RUN apt-get update && apt-get install -y \
    curl \
    unzip

RUN curl -o /tmp/cordra.zip https://www.cordra.org/unconfiguredInstanceDownload  && unzip /tmp/cordra.zip && rm /tmp/cordra.zip

VOLUME  /data

EXPOSE <%= $ports['https'] %> <%= $ports['http'] %> <%= $ports['server'] %> <%= $ports['ssl'] %>

WORKDIR /cordra-1.0.7

CMD ["sh", "-c", "/cordra-1.0.7/sw/bin/do-server /data"]

