<%- | String[1] $docker_base,
      String[1] $cordra_download_url,
      Hash[String, Type::PortNumber] $ports 
| -%>
FROM <%= $docker_base %>

LABEL org.label-schema.vendor="RPID" \
  org.label-schema.url="https://www.cordra.org/unconfiguredInstanceDownload" \
  org.label-schema.name="Cordra Server" \
  org.label-schema.version="1.0.7" \
  org.label-schema.docker.schema-version="1.0"

# Install required packages
RUN apk add --update \
  curl \
  unzip \
  && rm -rf /var/cache/apk/*

RUN curl -o /tmp/cordra.zip <%= $cordra_download_url %> \
  && unzip /tmp/cordra.zip \
  && rm /tmp/cordra.zip

VOLUME /data

EXPOSE <%= $ports['https'] %> <%= $ports['http'] %> <%= $ports['server'] %> <%= $ports['ssl'] %>

WORKDIR /cordra-1.0.7

CMD ["sh", "-c", "/cordra-1.0.7/sw/bin/do-server /data"]

