<%- | String[1] $zookeeper_host | -%>
<?xml version="1.0" encoding="UTF-8"?>
<!--
/*************************************************************************\
    Copyright (c) 2016 Corporation for National Research Initiatives;
                        All rights reserved.
\*************************************************************************/
-->
<web-app xmlns="http://java.sun.com/xml/ns/javaee" version="2.5">

    <distributable/>

    <session-config>
        <cookie-config>
            <http-only>true</http-only>
        </cookie-config>
    </session-config>

<!--
    <context-param>
        <param-name>isReadOnly</param-name>
        <param-value>true</param-value>
    </context-param>
-->

    <context-param>
        <param-name>zookeeperConnectionString</param-name>
        <param-value><%= $zookeeper_host %>/cordra</param-value>
    </context-param>


        <filter>
            <filter-name>GzipFilter</filter-name>
            <filter-class>net.cnri.cordra.web.GzipFilter</filter-class>
        </filter>
        <filter-mapping>
            <filter-name>GzipFilter</filter-name>
            <url-pattern>/*</url-pattern>
        </filter-mapping>

        <filter>
            <filter-name>cross-origin</filter-name>
            <filter-class>org.eclipse.jetty.servlets.CrossOriginFilter</filter-class>
            <init-param>
                <param-name>allowedMethods</param-name>
                <param-value>GET,HEAD,POST,DELETE,PUT</param-value>
            </init-param>
            <init-param>
                <param-name>allowedHeaders</param-name>
                <param-value>X-Requested-With,Content-Type,Accept,Origin,Authorization,X-Csrf-Token,If-Range,Range</param-value>
            </init-param>
            <init-param>
                <param-name>exposedHeaders</param-name>
                <param-value>Location,X-Schema,X-Permission,WWW-Authenticate,Content-Length,Content-Disposition,Origin,Content-Range</param-value>
            </init-param>
            <init-param>
                <param-name>chainPreflight</param-name>
                <param-value>false</param-value>
            </init-param>
            <init-param>
                <param-name>allowCredentials</param-name>
                <param-value>false</param-value>
            </init-param>
        </filter>
        <filter-mapping>
            <filter-name>cross-origin</filter-name>
            <url-pattern>/*</url-pattern>
        </filter-mapping>

    <!--
        <filter>
            <filter-name>RemoteAddressRestrictionFilter</filter-name>
            <filter-class>net.cnri.cordra.web.RemoteAddressRestrictionFilter</filter-class>
            <init-param>
                <param-name>addresses</param-name>
                <param-value>localhost</param-value>
            </init-param>
        </filter>
        <filter-mapping>
            <filter-name>RemoteAddressRestrictionFilter</filter-name>
            <url-pattern>/*</url-pattern>
        </filter-mapping>
    -->

        <filter>
            <filter-name>authorization</filter-name>
            <filter-class>net.cnri.cordra.auth.AuthorizationFilter</filter-class>
        </filter>
        <filter-mapping>
            <filter-name>authorization</filter-name>
            <url-pattern>/*</url-pattern>
            <dispatcher>REQUEST</dispatcher>
            <dispatcher>FORWARD</dispatcher>
        </filter-mapping>

</web-app>

