<%- | Hash $config,
      Hash $ports,
| -%>
{
  "hdl_http_config" = {
    "bind_address" = "<%= $config['listen_address'] %>"
    "num_threads" = "15"
    "bind_port" = "<%= $ports['http'] %>"
    "log_accesses" = "yes"
  }

  "server_type" = "server"
  "hdl_udp_config" = {
    "bind_address" = "<%= $config['listen_address'] %>"
    "num_threads" = "15"
    "bind_port" = "<%= $ports['udp'] %>"
    "log_accesses" = "yes"
  }

  "hdl_tcp_config" = {
    "bind_address" = "<%= $config['listen_address'] %>"
    "num_threads" = "15"
    "bind_port" = "<%= $ports['tcp'] %>"
    "log_accesses" = "yes"
  }

  "log_save_config" = {
    "log_save_directory" = "logs"
    "log_save_interval" = "<%= $config['log_rotation_frequency'] %>"
  }

  "no_udp_resolution" = "no"
  "interfaces" = (
    "hdl_udp"
    "hdl_tcp"
    "hdl_http"
  )

  "server_config" = {
    "server_admins" = (
      "300:0.NA/<%= $config['assigned_prefix'] %>"
    )

    "replication_admins" = (
      "301:0.NA/<%= $config['assigned_prefix'] %>"
    )

    "max_session_time" = "86400000"
    "this_server_id" = "1"
    "max_auth_time" = "60000"
    "server_admin_full_access" = "yes"
    "case_sensitive" = "no"
    "auto_homed_prefixes" = (
      "0.NA/<%= $config['assigned_prefix'] %>"
    )
    "replication_sites_handle" = "0.NA/<%= $config['assigned_prefix'] %>"
    "replication_authentication" = "privatekey:301:0.NA/<%= $config['assigned_prefix'] %>"
  }
}
